[Populate Cribl Stream Worker Lookup]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = criblvision
request.ui_dispatch_view = search
search = |  tstats count WHERE `set_cribl_internal_log_index` BY host \
|  rename host AS worker\
|  table worker\
|  join type=left left=L right=R WHERE L.worker=R.host \
    [ | mstats avg(_value) WHERE `set_cribl_metrics_index` metric_name=`set_cribl_metrics_prefix("system.cpu_perc")` by host group | table host group ]\
| rename L.worker AS worker R.group AS worker_group\
| table worker worker_group\
| where isnotnull(worker_group)\
| inputlookup cribl_stream_workers.csv append=true\
| dedup worker worker_group\
| outputlookup cribl_stream_workers
